.work-order-details {
  width: 100%;

    .table-container{
    height:auto !important;
  }

  .detailed-overview__card-details .data-section-row{
    padding:3px 10px;
  }

  .detailed-overview {
    grid-template-columns: repeat(2, 1fr);

      > :nth-child(1),
    > :nth-child(2) {
      margin-right: 0;
    }

  
    > :nth-child(1) {
      grid-column: 1 / 2;
      margin-right: 0 !important;
    }

    > :nth-child(2) {
      grid-column: 2 / 3;
      margin-left: -2px; 
    }

     > :nth-child(3) {
      grid-column: 1 / -1;
    }
}
}


