.lease-modal {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  &__actions {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
    margin-top: 10px;
  }
}
