.detailed-overview {
  &__overview-card {
    width: 100%;
  }

  &__card-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #ecf2ff;
    border-radius: 5px;

    .data-section-column {
      display: flex;
      flex-direction: column;
    }

    .data-section-row {
      border-bottom: 1px solid #b7d6e7;
      padding: 7px;
      display: flex;
      align-items: center;
      height: 35px;
    }

    .label {
      color: #00000099;
      width: 30%;
    }
  }

  &--single-column {
    .detailed-overview__card-details {
      grid-template-columns: 1fr;
    }
  }

  &__value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 380px;
    display: inline-block;
    vertical-align: middle;
    cursor: default;
  }
}

@media (max-width: 768px) {
  .detailed-overview__card-details {
    grid-template-columns: 1fr;
  }
}